task                : phonon
phonon_fine_method  : interpolate
opt_strategy        : speed
fix_occupancy       : true
#cut_off_energy      : 880 eV
elec_method         : dm
mixing_scheme       : Pulay
backup_interval     : 1800
run_time            : 43200
continuation        : quartz.castep_bin
phonon_calc_lo_to_splitting : false

phonon_sum_rule     : false
phonon_sum_rule_method : none
born_charge_sumrule : false
iprint              : 1

%block devel_code
PHONON:GROUP_THEORY=false SYMMETRIZE_DMAT=false:ENDPHONON
%endblock devel_code
